{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"mount_file_id":"1RNtNhg5nbiDxDSCbcNRpcMzGA5TnJejw","authorship_tag":"ABX9TyMnf7mrDAHqmHi1Cn76rTXC"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":111,"metadata":{"id":"nGDo9AVDcivg","executionInfo":{"status":"ok","timestamp":1672669650852,"user_tz":-180,"elapsed":3,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}}},"outputs":[],"source":["#import frameworks\n","import pandas as pd #https://pandas.pydata.org/\n"]},{"cell_type":"code","source":["#Загрузка наших данных\n","df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/students.csv', delimiter=',')\n","df.info()"],"metadata":{"id":"8QvzHTuHe60p"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Как мы видим из наших данных.\n","В ячейках 19,20,21 у нас имеются пропущенные значения.\n","\n","Давайте решать, что с ними делать.\n","Пропубем загуглить:\"Пропуски данных pandas\"\n","Ознакомимся с данной статьей\n","https://devpractice.ru/pandas-work-with-nan-part4/\n","Из нее мы понимаем. что данные можно заменить на булевые значения. \n","\n","А после все отсутствующие значения заменить на нули, средние, медианы или интерполированные значения. Что вполне может нас устроить.\n","\n","Так же можно удалять столбцы с пропущенными данными. В уроке преподаватель именно так и поступает, сейчас попробую разобраться почему же. Возможно хочет получить именно чистую выборку.\n"],"metadata":{"id":"dXiI0duQhs1M"}},{"cell_type":"code","source":["#Дропаем все пропуски\n","df1 = df.dropna()\n","df1.info()\n","#После дропа у нас исчезло гораздо \n","#большее количество ячеек и у нас осталось всего лишь 118 студентов. Соответственно такой результат нас не устраивает."],"metadata":{"id":"5AEgOT_ah-dS"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["#Замена пропущенных значений"],"metadata":{"id":"M9fc1dzTmWol"}},{"cell_type":"code","source":["#Попробую заменить на среднее значение\n","df2 = df.fillna(df.mean())\n","df2.info()\n","#действительно теперь у нас 186 значений заполнено\n","#Не заполнился только признак 22 Glases(Зрение). Он категориальный и в нем не \"среднего или медианы\" "],"metadata":{"id":"trW1XmrUh-af"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Попробую заменить на медиану\n","df3 = df.fillna(df.median())\n","df3.info()\n","#действительно теперь у нас 186 значений заполнено\n","#Не заполнился только признак 22 Glases(Зрение). Он категориальный и в нем не \"среднего или медианы\""],"metadata":{"id":"OyXuyXFvh-XK"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["#Замена пропусков в одном признаке по одному правилу, а в другом по другому правилу"],"metadata":{"id":"qtOxdL16nh7v"}},{"cell_type":"code","source":["df['Weight']=df['Weight'].fillna(df['Weight'].mean())\n","df['Children number']=df['Children number'].fillna(0)\n","df['Removed teeth']=df['Removed teeth'].fillna(df['Removed teeth'].median())\n","df.info()"],"metadata":{"id":"mUgtV1znh-Qr"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Что делать с категориальным признаком Glasses"],"metadata":{"id":"lvamP6Dgnr6I"}},{"cell_type":"code","source":["df['Glasses'].value_counts()"],"metadata":{"id":"z41X2yndh91_"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["df['Glasses']=df['Glasses'].fillna('простите. не увидел(а) вопроса ))))')\n","df.info()"],"metadata":{"id":"nXPjQ4MEppCA"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["#Решение задачек\n"],"metadata":{"id":"9jbI8-qfqKRu"}},{"cell_type":"markdown","source":["3.1:\"Простой вопрос: сколько людей не захотели заполнять признак \"Children number\"?\""],"metadata":{"id":"viPkSHPyqOnZ"}},{"cell_type":"code","source":["#Очевидно, что нам необходимо:\n","#понять, какие значения не заполнены с помощью замены методом .isna()\n","#посчитать количество данных замен\n","#вообще есть несколько способов, можно банально вычесть и т.д.\n"],"metadata":{"id":"Y3LCxnB4qTgY"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["df['Children number'].isna().sum()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AadlAaXfqTz8","executionInfo":{"status":"ok","timestamp":1672666046436,"user_tz":-180,"elapsed":228,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}},"outputId":"c404896c-3c2a-49e1-8921-caedcc7976ef"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["36"]},"metadata":{},"execution_count":20}]},{"cell_type":"code","source":["df.shape[0] - df['Children number'].count()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0KB35zVfqTxF","executionInfo":{"status":"ok","timestamp":1672666234846,"user_tz":-180,"elapsed":229,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}},"outputId":"547d9697-47e7-4799-a33f-da44307f06ae"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["36"]},"metadata":{},"execution_count":22}]},{"cell_type":"code","source":["df['Children number'].value_counts(dropna=False)"],"metadata":{"id":"awKVYMwLqTtE"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Будем заполнять пропуски в признаке \"Вес\". Но не просто так. Разобьем нашу таблицу на две таблицы:\n","\n","females=(все женщины из исходной таблицы)\n","\n","males=(все мужчины из исходной таблицы)\n","\n","Далее в таблице females заполните пропуски в столбце \"Вес\", записав туда средний вес женщин. В таблице males заполните пропуски в столбце \"Вес\", записав туда средний вес мужчин.\n","\n","Далее объедините таблицы males и females в одну, запустив код:\n","\n","df_new=males.append(females)\n","\n","Далее в таблице df_new подсчитайте средний вес людей. Запишите его в окошко ответа."],"metadata":{"id":"cfavPHkosmb2"}},{"cell_type":"code","source":["#создаем таблицу №1 по категориальному признаку\n","females=df[df['Sex']== 'женский']\n","females.head()"],"metadata":{"id":"JCE9zdU7qTk9"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#создаем таблицу №2 по категориальному признаку\n","males=df[df['Sex']== 'мужской']\n","males.head()"],"metadata":{"id":"ABtA7cY1t9aM"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Заполняем все пропуски в таблице females средними значениями\n","females['Weight']=females['Weight'].fillna(females['Weight'].mean())"],"metadata":{"id":"nBPGCRfFw85m"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Заполняем все пропуски в таблице males средними значениями\n","males['Weight']=males['Weight'].fillna(males['Weight'].mean())"],"metadata":{"id":"-atzY_ETw82Z"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Объединяем таблицы в одну с помощью кода из задания:\n","df_new=males.append(females)"],"metadata":{"id":"prE5zfgEw8zr"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Считаем средний вес\n","round(df_new['Weight'].mean(),2)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8VOIlHB4xusQ","executionInfo":{"status":"ok","timestamp":1672667962484,"user_tz":-180,"elapsed":244,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}},"outputId":"198667e3-24ea-4682-f6cf-555aa2446081"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["63.53"]},"metadata":{},"execution_count":48}]},{"cell_type":"code","source":["#Интересное решение через группировку данных\n","grp = df.groupby('Sex')['Weight'].mean()\n","for sex in grp.index:\n","    df.loc[(df['Sex'] == sex) & (df['Weight'].isna()), 'Weight'] = grp.loc[sex]\n","print(f'Средний вес людей = {df.Weight.mean().round(3)}')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gYHRNhuCyY31","executionInfo":{"status":"ok","timestamp":1672668110430,"user_tz":-180,"elapsed":229,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}},"outputId":"864b8935-72bf-4a9b-9545-0729bee601bf"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Средний вес людей = 63.532\n"]}]},{"cell_type":"markdown","source":["Будем заполнять пропуски в признаке \"Желаемое число детей\" (\"Children number\"). Но не просто так. Разобьем нашу таблицу на две таблицы:\n","\n","singles=(все, у кого нет ни брата ни сестры)\n","\n","sublings=(все, кто не попал в таблицу singles) Спойлер: для создания таблицы sublings проще вызвать код\n","\n","sublings=df[df['Brother-sister']!='нет ни брата ни сестры']\n","\n","(оператор != означает \"не равно\")\n","\n","\n","Вызовете код \n","\n","singles['Children number'].median()\n","\n","а потом \n","\n","sublings['Children number'].median()\n","\n","и вы поймете как наличие брата/сестhы влияет на желаемой количество детей )))))))\n","\n","\n","Далее в таблице singles заполните пропуски в столбце \"Children number\", записав туда медианное значение по этой таблице. Аналогично поступите с таблицей sublings. \n","\n"," \n","\n","Далее объедините таблицы singles и sublings в одну, запустив код:\n","\n","df_new=singles .append(sublings )\n","\n","Далее в таблице df_new подсчитайте медиану признака \"Children number\". Запишите его в окошко ответа."],"metadata":{"id":"9nCwDRtdzFrP"}},{"cell_type":"code","source":["#Все у кого нет ни брата ни сестры\n","singles=df[df['Brother-sister'] == 'нет ни брата ни сестры']"],"metadata":{"id":"aESBedDiyYzS","executionInfo":{"status":"ok","timestamp":1672669791283,"user_tz":-180,"elapsed":242,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}}},"execution_count":121,"outputs":[]},{"cell_type":"code","source":["#Все, у кого есть брат или сестра.\n","sublings=df[df['Brother-sister'] != 'нет ни брата ни сестры']"],"metadata":{"id":"z2gNHvpTzW8A","executionInfo":{"status":"ok","timestamp":1672669793306,"user_tz":-180,"elapsed":234,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}}},"execution_count":122,"outputs":[]},{"cell_type":"code","source":["singles['Children number'].median(), sublings['Children number'].median()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Jzq6f0mVzW-4","executionInfo":{"status":"ok","timestamp":1672669794425,"user_tz":-180,"elapsed":3,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}},"outputId":"cfb6acbc-d3c7-4c85-d77c-1f0f346f4dd3"},"execution_count":123,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(1.0, 2.0)"]},"metadata":{},"execution_count":123}]},{"cell_type":"code","source":["#Заполняем пропуски в singles['Children number'] медианные значением\n","singles['Children number']=singles['Children number'].fillna(singles['Children number'].median())"],"metadata":{"id":"-JwFUZX2zXCE"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Заполняем пропуски в singles['Children number'] медианные значением\n","sublings['Children number']=sublings['Children number'].fillna(sublings['Children number'].median())"],"metadata":{"id":"y4kigpKqzXRt"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Мержим таблицы\n","\n","df_new=singles.append(sublings)"],"metadata":{"id":"kziemTvm2Kq9","executionInfo":{"status":"ok","timestamp":1672669944229,"user_tz":-180,"elapsed":231,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}}},"execution_count":130,"outputs":[]},{"cell_type":"code","source":["df_new"],"metadata":{"id":"gyHo4d-u2Knz"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Находим среднее\n","\n","df_new['Children number'].median()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":502},"id":"t9XKT87Y2Kir","executionInfo":{"status":"error","timestamp":1672669950116,"user_tz":-180,"elapsed":412,"user":{"displayName":"Виталий Павлов","userId":"11648481872593380875"}},"outputId":"65c4fd8a-f683-43f9-f944-1ffad40da3f7"},"execution_count":131,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Children\\xa0number'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-131-79c969499cb9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#Находим среднее\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mdf_new\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Children number'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmedian\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Children\\xa0number'"]}]}]}